<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/css.css"/>
<title>Kesirleri Öðreniyorum</title>
<head>
<body>
<div id="icerik">
	<div id="baslik">
		<h1><span>Kesirleri Öðreniyorum</span> </h1>
	</div><!--baslik son-->
	<div id="menu">
		<ul>
			<li class="menuitem"><a href="site.html">Ana Sayfa</a></li>
			
		</ul>
	</div><!--menu son-->
	<div id="solMenu" align="center">
		<h3>Etkinlikler</h3>
		<ul>
			 <li class="menuitem"><a href="kesirTanitimi.html">Kesirleri Tanýyalým Etkinliði</a></li>
			<li class="menuitem"><a href="kesirOlustur.html">Kesirler Oluþturalým Etkinliði</a></li>
			<li class="menuitem"><a href="kesirEslestir.html">Kesirleri Eþleþtirelim Etkinliði</a></li>
		</ul>
	</div><!--Solmenu son-->
	<div id="content1">
		<p> Bu etkinliði çalýþtýrabilmek için aþaðýdaki <b>"Çalýþtýrmak için týklayýn"</b> yazýsýna týklayýn ve bilgisayarýnýzda çalýþtýrýn.
		</p>
		  <div class="etkinlik">
	<div style="position: relative; width: 300px; height: 197px;">
		<a href="https://phet.colorado.edu/sims/fractions/build-a-fraction_tr.jnlp" style="text-decoration: none;">
			<img src="https://phet.colorado.edu/sims/fractions/build-a-fraction-600.png" alt="Kesir Oluþtur" style="border: none;" width="300" height="197"/>
			<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60)">
			</div>
			<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
				<tr>
					<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Çalýþtýrmak için týklayýn
					</td>
				</tr>
			</table>
		</a>
	</div>
	</div>
	</div> <!--content son-->
	